/* temp */
.toggle-sidebar{
  display: none !important;
}
#root{
  max-width: 2000px !important;
  margin: auto;
  font-family: Poppins;
}
.customizer-links{
  display: none;
}

/* Header */
.page-body{
  background-color: white !important;
}

.page-wrapper.advance-layout .page-header {
  position: sticky !important;
}
.cateIcon{
  width: 100% !important;
  aspect-ratio: 1;
}
.cateIconBox{
  width: 100% !important;
  padding: 1rem;
  border: solid 1px #c3c3c3;
  border-radius: 12px;    aspect-ratio: 1;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.cateIconBox:hover{
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.catCard{
  display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}



.catContainer{
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
  gap: 3rem;
}
.catBox{
  width: 100%;
  text-align: center;
  
}

.catImgBox{
  width: 12rem !important;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cateIcon2{

width: 90%; 
}
.catCard2{
  display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.catBox2{
  width: 10rem;
}

.catContainer2{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  border: 1px solid#ccc;
  border-radius: 1rem;
  padding: 2rem;
}
.ContentCenter{
  display: flex;
  justify-content: center;
  align-items: center; 
}

.TrendingsContainer{
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: 1fr 1fr  1fr 1fr;
  align-items: center;
  border-radius: 1rem;
  gap: 1rem;
} 
.SeviceContainer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center; 
  border-radius: 1rem;     gap: 1rem;
}

.TIcon{
  width: 8rem;
}
.TImgBox{

}
.TCard{
  display: flex;
}
.TBox{
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding: 5px 15px;
  display: flex;justify-content: center;align-items: center;
   
}
.TBox:hover{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.TBox-right{
  display: flex;
  flex-direction: column;
}
.TR-info{
  display: flex;
  flex-direction: column;
}
.BoldText{
  font-weight: bold !important;
}

.T-number{
  display: flex;
  gap: 0.2rem;
}

.T-number div{
  padding: 2px 2px; 
   font-size: 13px;
}

.curserPointer{
  cursor: pointer;
} 

.linksContainer{
  display: flex;
  flex-wrap: wrap; 
}

.footerComponentBox{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: start;
}


.cartoon img{
  width: 12rem;
  position: relative;
  bottom: 1rem;
}
.carousel-control-next-icon,
.carousel-control-prev-icon{
  background-color: #0c1b1b;
}

/* banner */
.sliderImg{
  width: 100%;
}
.footerContainer{
  background-color: #edf8ff;
    padding: 2rem;
    border-radius: 15px;
}
 .trandCardBox .card-body{
  flex-direction: column;
 }
.trandImgBox{ 
  width: 100%;
}

.trandImgBox img{ 
  width: 50%;
  min-width: 15rem !important;
}

.trandBody{
  width: 100%;
}
.w-90{
  width: 90% !important;
}
.top-courosel{
  width: 40% !important;

}
.top-bar{
  display: flex !important;
  flex-wrap: wrap;
}
.top-img{
  width: 60% !important;
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;  
}

.top-img img{
  width: 23%!important;
}
.top-img img,
.top-courosel div,
.top-courosel img{
  border-radius: 1rem;
}

.custom-slider {
  background-color: rgba(12, 27, 27, 0);
}

.rs-carousel{
  height: auto !important
}


.AutoCompleteBox{
  position: relative;
  width: 20rem;
  display: flex;
  border: solid 2px #958989;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  height: 2.5rem;
}
.AutoCompleteBoxSearch{
  position: relative;
  width: 15rem;
  display: flex;
  border: solid 1px #958989;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}
.AutoCompleteBox .ant-select-selector{
  /* height: 43px !important; */
}
.AutoCompleteBox .ant-select-selection-search{
  display: flex;
  align-items: center;
} 
.AutoCompleteBox .ant-select-selector{ 
  border: none !important;
  outline: none !important;    
  border: none !important;
}
 .selectorIcon{
  position: relative;
  top: 8px;
 }

 .SearchIconBox{
  position: absolute; 
  bottom: -30px;
  right: -8px;
  background: #ff793b;
  border-radius: 4px;
  padding: 4px;
  display: flex;
 }

 .propertyList{

 }
/* .ant-select:focus-visible{  
  outline: none !important;    border: none !important;
} 
.ant-select-auto-complete:focus-visible{  
  outline: none !important;    border: none !important;
} 
.css-dev-only-do-not-override-nllxry:focus-visible{  
  outline: none !important;    border: none !important;
} 
.ant-select-single:focus-visible{  
  outline: none !important;    border: none !important;
} 
.ant-select-show-search:focus-visible{  
  outline: none !important;    border: none !important;
}
.AutoCompleteBox .ant-select-selection-search:focus-visible{  
    outline: none !important;    border: none !important;
}

.AutoCompleteBox input{  
  outline: none !important;  
  border: none !important;
} */
.ant-select-selector {
  box-shadow: none !important;
}

.react-icon-common{
  color: black;
    font-size: 20px;
}
.slick-active,.slick-current,
.slick-track{
  width: fit-content !important;
}

.productRate{
  display: flex;
  align-items: center;
  gap: 10px;
}
.productRate p{
width: fit-content !important;
}
.servicePage {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}
.w-80{
  width: 80% !important;
}

.w-20{
  width: 20% !important;
}
.s_sidebar{ 
  width: 20% !important;
}
.s_content{
  width: 80% !important;

}
.h-2{
 height: 2rem !important;

} 

.searchAcross{
  position: relative;
  bottom: 11px;
  padding-right: 1rem;

}

#FS1{
  font-size: 10px !important;
}
#FS2{
  padding: 0px !important;
  margin: 0px !important;
  font-size: 12px !important;
}
#FS3{
  font-size: 14px !important;
  padding: 0px !important;
  margin: 0px !important;
}
#FS4{  padding: 0px !important;
  margin: 0px !important;
  font-size: 16px !important;
}
#FS5{  padding: 0px !important;
  margin: 0px !important;
  font-size: 18px !important;
}
#FS6{  padding: 0px !important;
  margin: 0px !important;
  font-size: 20px !important;
}
#FS7{  padding: 0px !important;
  margin: 0px !important;
  font-size: 22px !important;
}
#FS8{  padding: 0px !important;
  margin: 0px !important;
  font-size: 24px !important;
}
#FS9{  padding: 0px !important;
  margin: 0px !important;
  font-size: 26px !important;
}
#FS10{  padding: 0px !important;
  margin: 0px !important;
  font-size: 28px !important;
}
#FS11{  padding: 0px !important;
  margin: 0px !important;
  font-size: 30px !important;
}
#FS12{  padding: 0px !important;
  margin: 0px !important;
  font-size: 32px !important;
}
.RentalzoneIn{
  padding-right: 2rem;
}
.searchHeadline{

  display: flex !important;
}
.SearchBar{
  display: flex;
  gap: 0.5rem;

}

.searchHeadBx{ 
background-color: #ffffff;
}
/*  Servise */

.serviceImgBox{ 
  width: 20%;
}

.serviceImgBox img{ 
  width: 100% !important;
  padding: 10px;
}

.serviceBody{
  width: 80%;
  display: flex;
  position: relative;
  padding-left: 1rem;
}
.s_catTitle{
  padding-bottom: 0.5rem;
  color: #3A3A3A; 
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: normal;
font-weight: 600;
}
.catBox a{
  text-decoration: none;
  color: black;
}
.s_cat{
  color: #3A3A3A; 
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: normal;
padding-bottom: 5px;
}
.s_catTitleBox{
  border-radius: 1rem;
  background-color: #efefef;
  padding: 1rem;  
}

.all_category{
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-start;
  padding-left: 5px;

}
.cat-container{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.sc-number{
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}
.s_form{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.s_form .input{
  border: solid 1px #939393;
  border-radius: 5px;
  padding: 2px;
}
.s_form input{
  border:  none;
  width:100%
}
.s_form .btn {
   background-color: #0085BE !important;
}

.sc_cardBox{
  display: flex;
  border: solid 1px #dddddd !important;
  border-radius: 8px;
  background-color: #f8f8f8;
  width: 100%;

}

.sc_cardBoxLeft{
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 0.5rem;

}

.sc_cardBoxRight{
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.greenRateBox{
  background-color: #058A07;
  color: white;
  padding: 0 8px;
  border-radius: 4px;
}
.rStar .media{
  width: 24px !important;
}
.sp_category{
  background-color: white;
    border: 1px solid #ddd1d1;
    border-radius: 5px;
    width: fit-content;
    padding: 0 8px;
    color: #443838;
    margin-right:  2px;
}
.sp_card_box .btn{
  padding: 1px 9px;
  border-radius: 3px;
}

.sp_card_box .callNow{
 background-color: #058A07 !important;
}


.sp_card_box .getQots{
  background-color: #0085BE !important;
 }
 .sp_cat_list{
  display: flex;
  gap: 7px;
 }


 .green_text{
  color: #058A07 ;

 }
 .likeUnlike{
  width: fit-content;
    padding: 5px 8px;
    border: solid 1px #dad3d3;
    border-radius: 4px;
    background-color: white;    position: absolute;
    top: 1rem;
    right: 1rem;

 }

 .Popular img{
  position: absolute;
  bottom: 0;
  right: 0;
 }
 .chartBox{
  position: relative;
  bottom: 4px;
 }

 .chartBox img{
  width: 20px;
 }
 .right_bottom{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: end;
 }

 .right_bottom #F2{
  padding-right:  1rem !important;
 }


 .leftside_right_bottom{
  display: none;
 }
 .sc_linkBox{
  display: grid;
  grid-template-columns: 1fr ;
  gap: 2rem;
 }

 .nav-right .header-search{
  display:none !important;
}
 .searchModelBox{
  height: 100% !important;
  max-width: 100% !important;
 }

 .searchModelBox .modal-content{
  height: 100% !important;
 }
 @media screen and (max-width:1700px) {
  .sc_cardBoxRight{
    width: 30% !important
  }
  .sc_cardBoxLeft{
    width: 70% !important;
  }
 }
 
@media screen and (max-width:1430px) {
  /* .nav-right{
  margin-top: 2rem !important;
  }  */
}

 
@media screen and (max-width:1200px) {


  .catContainer{ 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;   
  } 
  .top-courosel{
    width: 100% !important;
    padding-bottom: 1rem;
  }
 
  .top-img{
    width: 100% !important; 
  }

  .TrendingsContainer{ 
    grid-template-columns: 1fr 1fr; 
  }
  .top-bar{
    display: none !important;
  }
  .catBox {
    width: 100%; 
  }
  .searchHeadline{
    display: none !important;
  }
  .AutoCompleteBox{
    width: 16rem;
  } 

  .leftside_right_bottom{
    display: contents;
   }
  
   .right_bottom{
    display: none;
   }
.serviceImgBox{
  width: 30%;
}
   .serviceBody{
    width: 70%;
   }
  }

  @media screen and (max-width:900px) { 
    .s_sidebar{ width: 100% !important;}
    .s_content{
      width: 100% !important;
    }

    .sc_linkBox{ 
      grid-template-columns: 1fr 1fr; 
     }
  }
  @media screen and (max-width:800px) { 
    .catContainer{ 
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;   
      gap:1rem
    } 
    .card{
      position: relative;
    }
    .searchHeadBx{ 
      position: fixed !important;
      width: -webkit-fill-available;
      z-index: 10; 
    }
    .serviceImgBox{
      display: none;
    }
    .serviceBody{
      width:100%
    }

    .left-header .SearchBar{
      display: none;
    }

    .nav-right .header-search{
      display:inline !important;
    }


    .card .searchHeadBx{
      display: none !important;
    }
  }

@media screen and (max-width:700px) {
  .TrendingsContainer{ 
    grid-template-columns: 1fr; 
  }
  .top-img,
  .top-courosel{
    width: 100% !important;
  } 

  .SearchBar .AutoCompleteBox{
  width: 45% !important;
  }
  .SearchBar{
    flex-wrap: wrap;
  
  }
 
  .footerLinkBox{
    width: 100% !important;
  }

  .searchHeadBx{
    padding: 0 20px !important
  
  
  }
  .catContainer{ 
    grid-template-columns: 1fr 1fr 1fr 1fr   ;   
    gap:1rem
  } 


  .cateIconBox{ 
    padding: 0;
    border: none;  
}
   

  .cateIcon{
    width: 70% !important;
  }
}
@media screen and (max-width:500px) {
  .serviceBody .un{
    display: none !important;
  }
  .sc_cardBoxLeft{width: 80% !important;} 

  .sc_cardBoxRight{width: 10% !important;}
  .serviceBody{
    padding: 5px !important;
  }
}
@media screen and (max-width:400px) {
 
  .sc_linkBox{ 
    grid-template-columns: 1fr  ; 
    text-align: center;
   }

   .all_category {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.catContainer{ 
  grid-template-columns: 1fr 1fr 1fr  1fr ;   
  gap:0.5rem
} 

}